REACT_APP_NETWORK_ID=1
REACT_APP_SERVER_URL=https://cbridge-prod2.celer.network 
REACT_APP_GRPC_SERVER_URL=https://cbridge-prod2.celer.network
REACT_APP_SERVER_URL_CHECK=https://cbridge-v2-prod.celer.network
REACT_APP_GRPC_SERVER_URL_CHECK=https://cbridge-v2-prod.celer.network
REACT_APP_NFT_CONFIG_URL=https://get.celer.app/nftbridge/prod2.json
REACT_APP_MAINNET_ID=1
REACT_APP_CLAIM_ID=1
REACT_APP_BSC_ID=56
REACT_APP_ARBITRUM_ID=42161
REACT_APP_GOERLI_ID=5
REACT_APP_ROPSTEN_ID=3
REACT_APP_ENV=MAINNET
REACT_APP_INFURA_ID=cefc104f74584ff29a67d9ec61327e45
REACT_APP_INCENTIVE_REWARDS_ADDRESS=0x1619DE6B6B20eD217a58d00f37B9d47C7663feca
REACT_APP_ENV_TYPE=staging
REACT_APP_USER_BLACKLIST=[]
REACT_APP_FEATURES_SUPPORTED="Transfer"